<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Service"
            android:id="@+id/start" android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop"
            android:layout_gravity="right|top"
            android:text="Stop Serivce" android:layout_rowSpan="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:id="@+id/spinner"
            android:layout_below="@+id/stop"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/start"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/spinner"
            android:layout_toRightOf="@+id/start"
            android:layout_alignParentRight="true" android:text="@string/wifi_name_default"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wifi_name_label"
            android:id="@+id/textView"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/editText"
            android:layout_toLeftOf="@+id/editText"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_autostart_label"
            android:id="@+id/switch1" android:layout_below="@+id/editText" android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/editText" android:enabled="true" android:checked="true"/>
</RelativeLayout>
